<!doctype html>

<html>
  <head>
    <title>My homepage</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
       .image { 
   position: relative; 

}
.search{
   position: absolute; 
   top: 310px; 
   left: 600px; 
   width: 100%;
}
h2 span{
  color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 8px; 
   


}
.t1{
  position:absolute;
  top:220px;
  left:490px;
}


.t3{
  position:absolute;
  top:300px;
  left:200px;
  width:350px;
}

input{
  width:25%;
  padding: 12px 20px;
    
  }
  button{
    width:10%;
    padding:12px;

  }
  .img{
    margin: -2% -6% -6% 0%;
  }
  #banner{
    position: absolute;
    width:50%;
    top:-370px;
    left:-250px;

  }


  html, body {margin: 0; height: 100%; overflow: hidden}

    </style>
  </head>
  <body>

  <div class="image">

      <img class="img" src="yoann-boyer-221412.jpg" alt="" height="100%" width="100%"/>
      
      <h2><span class="t1">Welcome home,<span style="color:orange">We're glad you are here!</span> </span><br>
               <span class="t3"> What do you want to search?</span></h2>
        <div class="search">
        <form method="get" action="https://www.google.com/search" target="_blank">
        <input type="text" name="q" size="31" value="" placeholder="Search here...">
        <button type="Submit">Search</button>
         </form>

         <img id="banner" src="http://bestcoverpix.com/wp-content/uploads/2014/04/life-quotes-fb-covers.jpg">
</div>

</div>

   </div>
  </body>
</html>
